S3_BUCKET_NAME=bblog-portfolio-bucket
<<<<<<< HEAD
AWS_ACCESS_KEY_ID=AKIAIMVMYDQLJUMTMSIQ
AWS_SECRET_ACCESS_KEY=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
=======
AWS_ACCESS_KEY_ID=AKIAICOD47N4BVQWSVTA
AWS_SECRET_ACCESS_KEY=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
>>>>>>> aws_connection_working
AWS_REGION=eu-west-2
